<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSB-Port-Dashboard</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .navLi{
            color: whitesmoke;
        }
        .navLi:hover{
            color: #FFC107;
            transition: .2s;
        }

        .fb, .twitter, .yt, .insta, .linkedin, .footer_mail{
            color: whitesmoke;
        }
        .fb:hover{
            color: #1977F3;
            transition: .2s;
        }
        .insta:hover{
            color: #F60C52;
            transition: .2s;
        }
        .linkedin:hover{
            color: #0077B5;
            transition: .2s;
        }
        .yt:hover{
            color: #FE0202;
            transition: .2s;
        }
        .twitter:hover{
            color: #1DA1F2;
            transition: .2s;
        }
        .footer_mail:hover{
            color: #FFC936;
            transition: .2s;
        }
        .event{
            scale: 1;
           
        }
        .event:hover{
            scale: 1.01;
            background-color:  rgba(44, 167, 216, .1);
            transition: .2s;
        }

    </style>

</head>


<body style="background-image: linear-gradient(90deg, #2280b3, #0b1261);" class="">

    <!-- Section for nav-bar -->

    <nav style="background-color: #050D3A;" class="navbar navbar-expand-lg border border-5 border-dark border-opacity-25">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="logo.gif" alt="IEEE_logo" width="40" height="40">
            </a> 
          <!-- <a class="navbar-brand" href="#">IEEE</a> -->
          <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link navLi" aria-current="page" href="#">Home</a>
              <a class="nav-link navLi" href=""><small>Central Branch</small></a>
              <a class="nav-link navLi" href="#"><small>Event & Management</small></a>
              <a class="nav-link navLi" href="#"><small>Logistics</small></a>
              <a class="nav-link navLi" href="#"><small>Content</small></a>
              <a class="nav-link navLi" href="#"><small>Promotion</small></a>
              <a class="nav-link navLi" href=""><small>Membership Development</small></a>
              <a class="nav-link navLi" href="#"><small>Website development</small></a>
              <a class="nav-link navLi" href="#"><small>Media</small></a>
              <a class="nav-link navLi" href="#"><small>Graphics</small></a>
              <a class="nav-link navLi" href="#"><small>Finance</small></a>
              <a class="nav-link navLi" href="#"><small>Public Relation</small></a>
            </div>
          </div>
        </div>
      </nav>
   
    

                       <!-- section for other stuff -->
   

        <!-- <footer class="bg-dark text-white mt-5">
            <div class="container-fluid py-4">

                <div class="row py-3 px-5">
                    <div class="col-md-3 mx-auto">
                        <img class="img-fluid" src="https://ieeensusb.org/wp-content/uploads/2021/03/INSB.png" alt="IEEE_logo">
                    </div>
                    <div class="col-md-3 mx-auto">
                        <h4 class="mb-3 fw-bold">Follow Us</h4>
                        <div>
                            <a href=""><i class="fa-brands fa-2x fa-facebook me-2 fb"></i></a>
                            <a href=""><i class="fa-brands fa-2x fa-instagram me-2 insta"></i></a>
                            <a href=""><i class="fa-brands fa-2x fa-linkedin me-2 linkedin"></i></a>
                            <a href=""><i class="fa-brands fa-2x fa-twitter me-2 twitter"></i></a>
                            <a href=""><i class="fa-brands fa-2x fa-youtube me-2 yt"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3 mx-auto">
                        <h4 class="mb-3 fw-bold">Contact</h4>
                        <div>
                            <a class="text-decoration-none footer_mail" href=""><i class="fa-regular fa-1x text-white me-2 fa-envelope"></i>info@ieeensusb.org</a> <br>
                            <a class="text-decoration-none footer_mail" href=""><i class="fa-regular fa-1x text-white me-2 fa-envelope"></i>contact@ieeensusb.org</a> <br>
                            <a class="footer_mail text-decoration-none" href="https://ieeensusb.org/"><i class="fa-solid me-2 fa-1x fa-globe footer_mail"></i>ieeensusb.org</a>
                        </div>
                    </div>
                </div>
            </div>

            <div style="background-image: linear-gradient(90deg, #2daadb, #0b1261);" class="p-3 text-center">

                © Copyright 2022 INSB – All rights reserved. Developed by <a href="https://ieeensusb.org/web-administrator/" style="color: #FFC936;" class=" fw-bold text-decoration-none">INSB Web Development Team</a>
            </div>

        </footer> -->

       

   









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>